spring.application.name=decola-tech-project

#Database memory H2 configuration
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sa  
spring.datasource.password=sa

#JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null