spring.application.name=decola-tech-project
server.port=9090

#Database memory H2 configuration
spring.datasource.url=jdbc:h2:mem:decola-tech-project
spring.datasource.username=sa
spring.datasource.password=sa


#JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null